# halo-plugin-storage-toolkit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml
src/main/java/com/timxs/storagetoolkit/: StorageToolkitPlugin.java
src/main/java/com/timxs/storagetoolkit/config/: FormatConversionConfig.java  ImageWatermarkConfig.java  ProcessingConfig.java  TextWatermarkConfig.java  WatermarkConfig.java
src/main/java/com/timxs/storagetoolkit/endpoint/: DuplicateEndpoint.java  OverviewEndpoint.java  ProcessingLogEndpoint.java  ReferenceEndpoint.java  StatisticsEndpoint.java
src/main/java/com/timxs/storagetoolkit/extension/: AttachmentReference.java  DuplicateGroup.java  DuplicateScanStatus.java  ProcessingLog.java  ReferenceScanStatus.java
src/main/java/com/timxs/storagetoolkit/filter/: ImageProcessingWebFilter.java
src/main/java/com/timxs/storagetoolkit/model/: CategoryStats.java  DuplicateGroupVo.java  FontSizeMode.java  ImageFormat.java  ProcessingLogQuery.java  ProcessingResult.java  ProcessingStatus.java  StatisticsData.java  (+3 more)
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extension-definition.yaml  settings.yaml
src/test/java/com/timxs/storagetoolkit/: StorageToolkitPluginTest.java
ui/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: echarts.ts  index.ts
ui/src/types/: duplicate.ts  statistics.ts
ui/src/views/: ProcessingLogsView.vue  StorageToolkitView.vue
ui/src/views/panels/: AnalysisPanel.vue  ProcessingLogsPanel.vue  StatisticsPanel.vue
ui/src/views/panels/analysis/: DuplicateTab.vue  ReferenceTab.vue
(+19 files in other folders)
